<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPan" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barPackage.controller.MainViewController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                  <Menu fx:id="homeBtn" mnemonicParsing="false" text="Accueil">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onHomeBtnClick" text="Accueil" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Consommables">
                    <items>
                      <MenuItem fx:id="manageConsumableBtn" mnemonicParsing="false" onAction="#onManageConsumableBtnClick" text="Gestion" />
                        <MenuItem fx:id="supplyConsumableBtn" mnemonicParsing="false" text="Disponibilités" />
                        <MenuItem fx:id="outdatedConsumableBtn" mnemonicParsing="false" text="Périmés" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Matériels">
                  <items>
                        <MenuItem fx:id="manageToolBtn" mnemonicParsing="false" onAction="#onManageToolBtnClick" text="Gestion" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Recettes">
                     <items>
                        <MenuItem fx:id="manageRecipeBtn" mnemonicParsing="false" onAction="#onManageRecipeBtnClick" text="Gestion" />
                        <MenuItem fx:id="favRecipeBtn" mnemonicParsing="false" text="Favoris" />
                     </items>
                </Menu>
                  <Menu fx:id="statBtn" mnemonicParsing="false" text="Statistiques" />
                <Menu fx:id="settingsBtn" mnemonicParsing="false" text="Paramètres">
                     <items>
                        <MenuItem fx:id="manageUnitBtn" mnemonicParsing="false" onAction="#onManageUnitBtnClick" text="Unité" />
                        <MenuItem fx:id="manageDrinkTypeBtn" mnemonicParsing="false" onAction="#onManageDrinkTypeBtnClick" text="Type boisson" />
                        <MenuItem fx:id="manageConsumableTypeBtn" mnemonicParsing="false" onAction="#onManageConsumableTypeBtnClick" text="Type consommable" />
                     </items></Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane fx:id="middlePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="220.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chef, un p'tit verre ?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="consumeBtn" layoutX="259.0" layoutY="194.0" mnemonicParsing="false" text="Consommer" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
