<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barPackage.controller.ManagementController">
   <children>
      <BorderPane layoutX="100.0" layoutY="79.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type d'action :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="actionComboBox" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Elements :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="elementComboBox" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                     </children>
                  </HBox>
                  <Button fx:id="refreshBtn" mnemonicParsing="false" text="Actualiser">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="75.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="validationBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#validationBtnClick" prefHeight="25.0" prefWidth="90.0" text="Valider">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelBtn" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Annuler">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableView" prefHeight="245.0" prefWidth="900.0">
                    <columns>
                      <TableColumn fx:id="selectionColumn" prefWidth="75.0" text="Selection" />
                    </columns>
                  </TableView>
                  <AnchorPane fx:id="formPan" prefHeight="245.0" prefWidth="900.0" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
