<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="primaryPan" prefHeight="580.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barPackage.controller.consumableType.DeleteConsumableType">
    <children>
        <Text layoutX="341.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type de consommable à supprimer">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Button fx:id="deleteBtn" layoutX="358.0" layoutY="402.0" mnemonicParsing="false" onAction="#onDeleteBtnClick" prefHeight="20.0" prefWidth="75.0" text="Supprimer" />
        <Button fx:id="cancelBtn" layoutX="466.0" layoutY="402.0" mnemonicParsing="false" onAction="#onCancelBtnClick" prefHeight="20.0" prefWidth="75.0" text="Annuler" />
      <TableView fx:id="tableView" editable="true" layoutX="350.0" layoutY="172.0" prefHeight="200.0" prefWidth="200.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
    </children>
</AnchorPane>
