<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barPackage.controller.recipe.RecipeController">
   <children>
      <VBox alignment="CENTER" layoutX="487.0" layoutY="190.0" prefHeight="580.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des recettes">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="30.0" />
               </VBox.margin>
            </Text>
            <AnchorPane prefHeight="606.0" prefWidth="900.0">
               <children>
                  <TableView fx:id="recipeTableView" prefHeight="389.0" prefWidth="271.0" AnchorPane.leftAnchor="30.0">
                     <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="191.19997596740723" text="Intitulé" />
                        <TableColumn fx:id="isFavoriteColumn" text="Favorite" />
                     </columns>
                  </TableView>
                  <GridPane layoutX="333.0" prefHeight="390.0" prefWidth="567.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="206.20001220703125" minWidth="10.0" prefWidth="87.19998779296876" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.8000122070313" minWidth="10.0" prefWidth="460.8000122070313" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Intitulé :">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etapes :" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description :" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrédients :" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite :" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Text>
                        <TextArea fx:id="recipeDescriptionInput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </GridPane.margin>
                        </TextArea>
                        <TextArea fx:id="recipeStepsInput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </GridPane.margin>
                        </TextArea>
                        <CheckBox fx:id="isFavoriteRecipeCheck" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="recipeNameInput" prefHeight="26.0" prefWidth="227.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="230.0" />
                           </GridPane.margin>
                        </TextField>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TableView fx:id="ingredientTableView" prefHeight="117.0" prefWidth="227.0">
                                 <columns>
                                    <TableColumn prefWidth="104.00002896785736" text="Ingrédient" />
                                    <TableColumn prefWidth="58.39997100830078" text="Quantité" />
                                    <TableColumn prefWidth="60.00006103515625" text="Unité" />
                                 </columns>
                              </TableView>
                              <VBox prefHeight="117.0" prefWidth="243.0">
                                 <children>
                                    <GridPane prefHeight="61.0" prefWidth="227.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="142.4000244140625" minWidth="10.0" prefWidth="105.3999755859375" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.39995574951172" minWidth="10.0" prefWidth="145.4000244140625" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Consomable :">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <ComboBox fx:id="consumableCombobox" onAction="#onConsumableComboboxChange" prefHeight="26.0" prefWidth="146.0" GridPane.columnIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité :" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="ingredientQuantityInput" prefHeight="26.0" prefWidth="75.0" />
                                                <Text fx:id="ingredientUnitText" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER" prefHeight="57.0" prefWidth="273.0">
                                       <children>
                                          <Button fx:id="addIngredientBtn" mnemonicParsing="false" onAction="#onAddIngredientBtnClick" prefWidth="80.0" text="Ajouter">
                                             <HBox.margin>
                                                <Insets left="3.0" right="3.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="updateIngredientBtn" mnemonicParsing="false" prefWidth="80.0" text="Modifier">
                                             <HBox.margin>
                                                <Insets left="3.0" right="3.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="deleteIngredientBtn" mnemonicParsing="false" prefWidth="80.0" text="Supprimer">
                                             <HBox.margin>
                                                <Insets left="3.0" right="3.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <GridPane.margin>
                              <Insets top="3.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </GridPane>
                  <HBox alignment="CENTER" layoutX="23.0" layoutY="395.0" prefHeight="54.0" prefWidth="854.0">
                     <children>
                        <Button fx:id="consultBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Consulter">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="addRecipeBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Ajouter">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteRecipeBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Supprimer">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="updateRecipeBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Modifier">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="backBtn" layoutX="380.0" layoutY="465.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Retour" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
