<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="primaryPan" prefHeight="580.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barPackage.controller.recipe.RecipeGenerationController">
   <children>
      <BorderPane layoutX="303.0" layoutY="90.0" prefHeight="580.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Génération de recette" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="15.0" top="20.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onBackBtnClick" prefHeight="30.0" prefWidth="140.0" text="Retour" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="900.0">
                     <children>
                        <CheckBox fx:id="alcoholCheck" mnemonicParsing="false" text="Alcoolisé">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="veganCheck" mnemonicParsing="false" text="Végan">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Button fx:id="generateBtn" mnemonicParsing="false" onAction="#onGenerateBtnClick" prefHeight="0.0" prefWidth="70.0" text="Générer" />
                     </children>
                  </HBox>
                  <TextArea fx:id="textArea" editable="false" prefHeight="418.0" prefWidth="900.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
